[33mcommit d896740a9988e6d36ea000344d50599e3762468a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Niladri Dutta <>
Date:   Sun Sep 27 16:18:25 2020 +0000

    Latest Updates

[33mcommit 7dc6538b508e10cf12b983b3f02cfe38b3675097[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Fri Sep 25 15:56:55 2020 +0200

    Update README.md

[33mcommit d06b3ce283f801fe0339c7295b76146eaa761c42[m
Merge: 92ae909 f04ca12
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:34:20 2020 +0200

    Merge branch 'master' of github.com:EIT-Digital-Alumni/hackathon.alumni.eitdigital.eu

[33mcommit 92ae9091ec403ca3e1e2ea41230e971cd28818d2[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:33:51 2020 +0200

    Removed content_sync module and all the content_sync files - we will use a db import for demo content instead

[33mcommit f04ca1202bb30578991f706e6564e8bdeb83543f[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:28:42 2020 +0200

    Update README.md

[33mcommit dd8f7a01d271dfcbe246f2c8ff2b12475ba518c5[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:25:30 2020 +0200

    Update README.md

[33mcommit 98e4b1fefbd55e8629769c5b4f510a0681282d92[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:21:50 2020 +0200

    Removed config management files for image_export_import module (not present in composer.json

[33mcommit 1fdfb6608239b475aa71bcb881325e361f5dca06[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Wed Sep 23 00:01:13 2020 +0200

    Update README.md

[33mcommit 58a4a3366933dcb65ca5f76ad8aacd5d3fa23ecf[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Tue Sep 22 23:57:49 2020 +0200

    Update README.md

[33mcommit 6aa63fee4572689e68c2b42231fffcc2a1a0ded3[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Tue Sep 22 23:26:43 2020 +0200

    Database dump and example files

[33mcommit b40bbf2ca1eae0e2d0f47c5d4b2b3c4523b6039d[m
Merge: e179973 0d7ca94
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Tue Sep 22 22:38:58 2020 +0200

    Fixing user permissions

[33mcommit e1799733804adcf6efb1bd0dd266c9d61b5ae8c9[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Tue Sep 22 21:51:35 2020 +0200

    Fixing user permissions

[33mcommit 0d7ca9468857ec9ac3ed3dda93a1a6a2f1b4859e[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Mon Sep 21 22:48:11 2020 +0200

    Update README.md

[33mcommit 5e88760f6b720f04eddf3c86a459d049c42044bd[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Mon Sep 21 22:45:25 2020 +0200

    Update README.md

[33mcommit 03b1793ce4b0ebf40b8c5a7ddf4645887dab7dd7[m
Merge: 13ff7bb 0de3a87
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Mon Sep 21 22:37:21 2020 +0200

    Merge pull request #2 from EIT-Digital-Alumni/docker4drupal-5.4.21
    
    Docker4drupal 5.4.21

[33mcommit 13ff7bb5e229247320f02a8173186642a47f1ca3[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Mon Sep 21 22:35:31 2020 +0200

    Removed business_rules. Fixed user picture fields display. New media

[33mcommit 8649ace40bb00b58000d608c9d94cdf3b3cf02bd[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Mon Sep 21 18:51:43 2020 +0200

    Removing geolocation demo module

[33mcommit e335b9e12cc7fd65afe58c28966b7cfbb7603dee[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Mon Sep 21 18:48:52 2020 +0200

    Removing custom module

[33mcommit 80865cfe46104c603ed75377e3f6098f671b9d8d[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 23:19:00 2020 +0200

    Fixed items in Hamburger Menu. Added signup page

[33mcommit b708ccefeef7569c88db8d8aa7bb36a6fa048d3d[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 20:48:26 2020 +0200

    Added signup page and restricted page

[33mcommit 702495837334d4eaf4a84838ce513637e92d56d0[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 20:27:53 2020 +0200

    Corrected margins of user picture in profile page

[33mcommit 0de3a87a76ada01490ea33379a0732abc32cdc50[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Sun Sep 20 19:13:35 2020 +0200

    Update README.md

[33mcommit 23db9af1d8f7ead6e09a0e0e0ba80ab4abfee811[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 19:08:42 2020 +0200

    CSS updated

[33mcommit ce3888628892ef11b81c0ccb0ba0e43b0ddfa9ac[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 19:01:04 2020 +0200

    Added filter to Alumni Directory. Fixed some manage display settings

[33mcommit f540dc307b58ba0cf79b1d3ef049d04316f12a90[m
Merge: a3033fa cf8dc6a
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 18:59:49 2020 +0200

    Path aliases updated

[33mcommit bb1778547f1702cd0b1e658f902973e3da22d9c8[m
Merge: 5e6d0df cf8dc6a
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Sun Sep 20 18:56:13 2020 +0200

    Merge pull request #1 from EIT-Digital-Alumni/master
    
    Update README.md

[33mcommit a3033fa0c36cd17109c901251ed54676caabf133[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 18:54:40 2020 +0200

    User content

[33mcommit 5e6d0dfa6ace302acefb8a9f354c61ed8f440e8c[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Sun Sep 20 18:44:58 2020 +0200

    Upgraded docker4drupal to version 5.4.21 and replced docker-sync by mutagen

[33mcommit e2a68799877282b2be64599011f4b65e0d80ee97[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Sun Sep 20 15:58:35 2020 +0200

    fixed broken docker-sync configuration

[33mcommit cf8dc6a0b2c9425b4fa4efde92f8c80a91fb5393[m
Author: Jeroen van Lent <jeroen@vanlent.me>
Date:   Sun Sep 20 15:47:30 2020 +0200

    Update README.md

[33mcommit 58527f7036903e6fc9f7c42d8665033c49b98b50[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 13:15:33 2020 +0200

    Created Job nodes. Removed webform. Fixed an issue in Job Portal

[33mcommit 2b77eb740e8064464d37e090f9a20eace53e1b89[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 11:07:43 2020 +0200

    Module updates

[33mcommit fb63e946b869df3098f724b07fdee466fe21cf57[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sun Sep 20 11:07:21 2020 +0200

    Jobs and Latest Events views have menu item. Changes on main navigation

[33mcommit de8cf3f8aaaf38b32173c12c3e2fd8bc86a10358[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sat Sep 19 20:30:09 2020 +0200

    Config update

[33mcommit 5511c4a58460d547f4207dee4d525a31dd688b20[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Sat Sep 19 20:29:59 2020 +0200

    Content update

[33mcommit 1726df222b9b14a51d68373a42d3a7660adbbebb[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Thu Sep 17 21:59:18 2020 +0200

    gitignore updated

[33mcommit dceccf6bb2bdb9e613e6161f6e0abbba5ff47184[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Thu Sep 17 21:58:10 2020 +0200

    Changed volume names for docker compose

[33mcommit abcbaf72327800387e7a4405c953675d25633599[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Wed Sep 16 21:56:30 2020 +0200

    Full project

[33mcommit bc3f01fe9c77fcca01da9552283332c68b01b063[m
Author: Damiano Fossa <d.fossa.91@gmail.com>
Date:   Wed Sep 16 21:50:49 2020 +0200

    first commit
